安装mysql
	查看有没有安装过：
          yum list installed mysql*
          rpm -qa | grep mysql*
	
	查看有没有安装包：
          yum list mysql*
		  
		  
	安装mysql客户端：
          yum install mysql
 
	安装mysql 服务器端：
          yum install mysql-server
 
          yum install mysql-devel

	数据库字符集设置
          mysql配置文件/etc/my.cnf中加入default-character-set=utf8
 
	
	启动mysql服务：
          service mysqld start或者/etc/init.d/mysqld start

	
	开机启动：
          chkconfig -add mysqld，查看开机启动设置是否成功chkconfig --list | grep mysql*
 
          mysqld             0:关闭    1:关闭    2:启用    3:启用    4:启用    5:启用    6:关闭
	
	停止：
          service mysqld stop

	
	创建root 密码：
		mysqladmin -u root password root
		  
		
	卸载mysql：
		yum -y remove mysql*
		
		
	忘记密码：
          service mysqld stop
 
          mysqld_safe --user=root --skip-grant-tables
 
          mysql -u root
 
          use mysql
 
          update user set password=password("new_pass") where user="root";
 
          flush privileges; 
	
	远程访问：
		GRANT ALL PRIVILEGES ON *.* TO '[root]'@'%'IDENTIFIED BY '[root]' WITH GRANT OPTION;	

		
配置读写分离 （主从库）
	
	配置主库:
		在Master MySQL上创建一个用户‘repl’，并允许其他Slave服务器可以通过远程访问Master，通过该用户读取二进制日志，实现数据同步。
		mysql>create user repl; //创建新用户
		//repl用户必须具有REPLICATION SLAVE权限，除此之外没有必要添加不必要的权限，密码为mysql。说明一下192.168.0.%，这个配置是指明repl用户所在服务器，这里%是通配符，表示192.168.0.0-192.168.0.255的Server都可以以repl用户登陆主服务器。当然你也可以指定固定Ip。
		mysql> GRANT REPLICATION SLAVE ON *.* TO 'repl'@'192.168.0.%' IDENTIFIED BY 'mysql';
			
		
		修改 /etc/my.cnf 文件内容 在 [mysqld] 添加如下内容
			server-id=155   //给数据库服务的唯一标识，一般为大家设置服务器Ip的末尾号
			log-bin=master-bin
			log-bin-index=master-bin.index



	 
		查看日志

			mysql> SHOW MASTER STATUS;
			+-------------------+----------+--------------+------------------+
			| File 				| Position | Binlog_Do_DB | Binlog_Ignore_DB |
			+-------------------+----------+--------------+------------------+
			| master-bin.000001 | 106	   |			  |					 |
			+-------------------+----------+--------------+------------------+
			1 row in set (0.00 sec)

		重启MySQL服务
	
	
	配置从库：
	
		修改 /etc/my.cnf 文件内容 在 [mysqld] 添加如下内容
			server-id=2
			relay-log-index=slave-relay-bin.index
			relay-log=slave-relay-bin 



			change master to master_host='172.16.1.155',  //  主库ip地址
			master_port=3306,
			master_user='repl',
			master_password='repl', 
			master_log_file='master-bin.000001',  
			master_log_pos=106;


		start slave;
		
		
	从库建立只读用户：
	GRANT Select ON *.* TO readonly@'%' IDENTIFIED BY "readonly"
	
	
	
	
	示例原目录：/usr/local/mysql/data/
示例新目录：/data/mysqldata/
	
	1，停止mysqld服务
		/sbin/service mysqld stop

	2，复制数据库到新目录
		cp -R /usr/local/mysql/data/* /data/mysqldata/

	3，赋于mysql目录权限
		chown -R mysql:mysql /data/mysqldata/

	4,修改mysql配置文件
		vim /etc/my.cnf
		#datadir = /usr/local/mysql/data/
		datadir = /data/mysqldata/

	5，启动mysqld服务
		/sbin/service mysqld start
		用ps -ef |grep mysql 命令查看mysql进程
		--datadir已经是新目录了
		
	如果出现以下类似错误：
	Starting MySQL.Manager of pid-file quit without updating file
	请查看以上各步骤是否正确。


